# testssm

./: pom.xml
src/com/mapper/: MemberMapper.xml
src/main/java/com/ajie/cache/: Cache.java  CacheFactory.java  MapCache.java
src/main/java/com/ajie/cache/mbean/: BaseMBeanListener.java  CachePropertyMBean.java  MBeanListener.java
src/main/java/com/ajie/controller/: HomeController.java
src/main/java/com/ajie/filter/: SpringFilter.java  TestFilter.java
src/main/java/com/ajie/mapper/: BaseUserMapper.java  BaseUserMapper.xml  MemberMapper.java  MemberMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/ajie/member/: MemberInter.java  MemberService.java  User.java  UserService.java
src/main/java/com/ajie/member/enums/: SexEnum.java
src/main/java/com/ajie/member/impl/: MemberServiceImpl.java  SimpleUser.java  TestExtService.java  UserServiceImpl.java
src/main/java/com/ajie/persistent/: DaoDi.java
src/main/java/com/ajie/pojo/: BaseUser.java  BaseUserExample.java  Member.java  MemberExample.java  User.java  UserExample.java
src/main/java/com/ajie/utils/: CacheProperty.java  CachePropertyMBean.java  PropertyException.java
src/main/resources/properties/: db.properties  testssm.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc.xml  spring.xml  web.xml
src/main/webapp/member/: mine.jsp
